# file-upload-download

./: .gitignore  README.md  pom.xml
dwr/: pom.xml
dwr/src/main/java/org/junbin/dwr/service/: BaseService.java  FileDownloadService.java  FileUploadService.java
dwr/src/main/java/org/junbin/dwr/servlet/: FileDownloadServlet.java  FileUploadServlet.java
dwr/src/main/webapp/WEB-INF/: dwr.xml  web.xml
dwr/src/main/webapp/WEB-INF/view/: dwrDownload.jsp  dwrUpload.jsp
dwr/src/main/webapp/static/css/: table.css
spring-mvc/: pom.xml
spring-mvc/src/main/java/org/junbin/mvc/controller/: FileDownloadController.java  FileUploadController.java
spring-mvc/src/main/java/org/junbin/mvc/logger/: MyDailyRollingFileAppender.java
spring-mvc/src/main/resources/: SpringMVC.xml  applicationContext.xml  log4j.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/view/: mvcDownload.jsp  mvcUpload.jsp
spring-mvc/src/main/webapp/static/css/: table.css
spring-mvc/src/main/webapp/static/js/: jquery.json.js
