log4j.rootLogger = DEBUG, CONSOLE, DAILY_ROLLING_FILE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold = INFO
log4j.appender.CONSOLE.immediateFlush = true
log4j.appender.CONSOLE.target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = [%p] %-100m \u2605 %-50l --> %d{yyyy-MM-dd HH:mm:ss} %n

log4j.appender.DAILY_ROLLING_FILE = org.junbin.mvc.logger.MyDailyRollingFileAppender
log4j.appender.DAILY_ROLLING_FILE.threshold = DEBUG
log4j.appender.DAILY_ROLLING_FILE.immediateFlush = true
log4j.appender.DAILY_ROLLING_FILE.file = log/daily.log
log4j.appender.DAILY_ROLLING_FILE.append = true
log4j.appender.DAILY_ROLLING_FILE.datePattern = '.'yyyy-MM-dd
log4j.appender.DAILY_ROLLING_FILE.maxFileSize = 4MB
log4j.appender.DAILY_ROLLING_FILE.maxBackupIndex = -1
log4j.appender.DAILY_ROLLING_FILE.encoding = UTF-8
log4j.appender.DAILY_ROLLING_FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DAILY_ROLLING_FILE.layout.conversionPattern = [%p] %-100m \u2605 %-50l --> %d{yyyy-MM-dd HH:mm:ss} %n